## Build Status
[![Build Status](http://54.186.214.215:8087/job/key-pair-generator/badge/icon)](http://54.186.214.215:8087/job/key-pair-generator)
[![npm](https://img.shields.io/npm/v/robinhood.svg?style=flat-square)](http://54.186.214.215:8087/job/key-pair-generator)
[![David](https://img.shields.io/david/aurbano/Robinhood-Node.svg?style=flat-square)](http://54.186.214.215:8087/job/key-pair-generator)
[![Coverage Status](https://coveralls.io/repos/github/aurbano/robinhood-node/badge.svg?branch=master)](http://54.186.214.215:8087/job/key-pair-generator)
[![FOSSA Status](https://app.fossa.io/api/projects/git%2Bgithub.com%2Faurbano%2Frobinhood-node.svg?type=shield)](http://54.186.214.215:8087/job/key-pair-generator)

# Generate KeyPair
This application create the stellar account and gives you a KeyPair.

## API for devlopers
The lendledger keyPair contains information 

## Deployment
The project is hosted on GitHub. 

### Prerequisites
Make sure you have Node.js 6.9.0 or higher installed. If not, install it 

```sh
# Check your node version using this command
node --version
```

### Environment Setup
```sh
# Clone the project
git clone https://github.com/lendledger/key-pair.git
cd GenKeys

# Install the node_modules
npm install
```
### Development mode

```sh
npm start
```
## License



